<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jft0m/Code/SwiftTest/count-change.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=16&amp;StartingLineNumber=5&amp;Timestamp=666960030.8635271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
